Ι. INDEX LOCORUM E VETERUM SCRIPTIS, DE
QUORUM SCRIPTURA AUT SENTENTIA IN 0011-
MENTARIIS DISPUTATUR. ¹)

-ῄ-

Amxmom Aphrodisiensio li·
bro ΙΙ do Animo emendatur

p. 519.

Ascoippp5 in Pison. p. 119 Hot.
p. ι

Cmtsm Bell. Gall. IV, 33 et
VI, 27 p. 681, VI, 23 peto.
(Hirtius) VIII, 4 p. 17.

CmomosLXIV,23ot 24 ρ.721.

(Immo emendatur aut oprIoa·
tur do Invent. libro Ι, 28
p. 41, 86 p. 29, ΙΙ, 113
p. 162, 180 ρ.315; do Omt
1, 87 p. 299, 148 p. 286,
214 p. 787, ΙΙ, 98 p. 789,
217 p. 41, ΙΙΙ, 47 p. 623,
63 etot p. 795, 85 p. 286,

15ορ.387,192ρ.27;Βω1.66

ρ.739,12ορ.144,204ρ.623,
302 p.719; Orat. 32 p. 189,
86 p. 562, 59 p. 471, 113
p. 425, 134 ot 180 p. 298;
Topio. 23 p. 806, 60 p. 618,
67 p. LXVI, 93 p. 7903
Portitt. Oratt. 50 p. 7893
(Rhetor. od Heroon. vid. in
nomino Rhetoricorum 3) ora·
tione pro Qtiinot. 49 p. 2263
53 p. 7705 pro Roso. Am.
56 p. 681, 64 ot 84 p. 247,
102 p. 344, 118 p. 383;
in Verr. lib. Ι, 142 p. 609,
11,104p.162,v,171p.534;
pro Font. 14 p. 563; pro
Caoc.74p.444,76p.LInot.;
do imp. Pomp. 17 p. 7883

' pro Cluent. 104 11383, 176

p. 660; do leg. agr. ΙΙ, 36

¹) Non rettuli in hunc indicem eoo locos, in quibus tontum do com·
muni quadam formo ito disceptatum est (ut do nec - pomero, do
discidio ot ᾰίεείᾰίο), ut nihil propriae et singularis explanationis aut
correctionis adderetur. Hic onim communem sententiam in altem

iodim notari satis omt.

54

 

