ar nan. mn. 1 cnr. s. (re.) 35 ,

vult, et dicit plane, quod intellegam3 ettamen ego a phi·
losopho, malforat eloquentiam, non aspernor, si non ba·
beat, non admodum flagitem re mihi non aeque 5511515511,
etquidem locis pluribus. Sed quot homines, tot sententiam
falli igitur possumus. Quamobrem tandem, inquit, non sa· 5
tisfaeit‘? te enim iudicem aequum puto, modo, quae dicat

1. [55551 5511595551] epo om. LPMCROr. 1. omisserit omnes.
⁴. at equt'darnL 5155151511 5. [5555155551] 1555515551 L 5511515511 alt

eam 555155, 5155151 5515555555, hoc est, 551555 5555 velam]
Ergo hic 555555 55515551 eadem 'aut similia Latinis in natu·
rali sermonis cursu, qnae nobis. Restat illud pro illac ex
[AB] ml. 51 L receptum. Est hoc ex pervagato genere accu-
sativornm pronominalium, qui initio sententiae ad rem uni·
verse significandam poni solent, etsi nnllnm accusativo proprie .
aptum verbnm subicitur, ut cnm dicitur: Hoc 1555555, illud
ta'bt' 5555511155, vel: quid 5151 tibi auctor, vel: quodquidam auc·
torae sant (Liv. XXIII, 16, 15, XXX, 26, 7), vel etiam: 51
operum do (Ter. Andr. 1, 1, 130, Π, 1, 7), nbi olim ellipsin
grammatici advocabant (Reddim. 11 p. 148, 551. 10 51 p. 160,
Ramaborn. p. 394). [Gr. Lat. 12211]

15. ettamen 555 5 pbuoaopbo) Epo habuit etiam [B] cod.
vict Formam orationis buius loci declaravi in Emendd. Ciceron.
p. 50, nbi, comparatis similibus exemplis (ad Fam. Ill, 8, 7,
pro Mil. 33, 55 N. D. 1, 23, 51115, Graecis quoqne) ostendi,
primariam sententiam hanc esse: 5 philosopho eloquentiam 555
11551155, 555 51 adiectam observationem, cum posset, nostro
mora etiam deberet, per concessionem interponi (eoi non
napamer), ex aequo interiectam esse. cfr. ad V, 89. Tamen
Cicero dixit, quod sententiam 55 eo adiungit, de qno quaeri
non 5555555 511, eum iam concesserit, Epicurum 55115 5555
15551. [Fallere etiamB et 011. duo, 15 551, omnes praeter A,
51515 edebatur ants Aldum.]

nob aeque 5551515511) 8515515511 etiam [B,] Oxx. Εξψ 51
„plerique fera codd.“ Gaii. Sed qnod perse, cnm 55 lec·
tionis tempus referretur, recte diceretur, hic¹ inter cetere prae·
sentia ferri nequit. Et mox recte [AB] Erl. et eod. Vict. (id
551. optimi) etalii nonnulli emissaria narn ibi satisfecit 155-
tum ex Ε 5515155.

pluribus) Non secutus sum [B et] ura, quod illo modo
vel optimi codd. aberrent, etiem ubi prorsus ineptus est

superlativum vid. 0551155 Cic. 5511. P. I, 12.
quot 15151555, 151 sententiae) Terent. Phorm. 11, 4, 14.

3*

 

