uu unu. 010. 0 01010100.) 299

quid tu dicis breve? deiude dolorem quern maximum? Quid
euim? Summus dolor plures dies manere nou potest? Vide,
00 etiarn 10000001 Nisi forte 01110 dcis, qui, simulatque

1. tam (pro quem) LPMCR 3. neom. C ne sorte u qui si 1110111 atpneE

ipsi non liabent, 0 quibne alii petent, hoe est: qnae ipsi illinon
labent, a quibus alii perenn nihil mendi est). Non 11101· eo,
quod I de 0101. 87 legitur: 1110110111, apud qnos ciperet cet,
quoniam ibi ipsis prorsus alienum est; scribendum est enim:
111 et ipse 111, apud quos (iperet, 10110 - 01“110101111; 111110, quod
de ipro dicitur, contrarium est: et 011Ι ei, qni audirent, 110011-
eei-enter 01111011 cet. Ex eliis scriptoribus 11000 eddo: Caes.
B. C. III, 20': 1110111. ad qnorum commodum pertinebat, [Liv. IX,
34, 18, XXI, 45, 5, XXVIII. 4, 1, XXXII, 8, 14,] Senec.
110110 Ι, 18, 21 nibil praeter ipsum, de quo opiter, de Ilenef.
Ν, 17, 2: ipsis, qnae impotentissime facit, [Plin. Epist. VIII,
4, 5]. Haec igitur mihi dubia non videntur, illud neque per
se probabile neque exemplorum 0000100110 001100001100011101,
Ciceronem 11Legg.12 potuisse dicere: 01101 ob rpeiam iubenda
nullo 1000, cum significaret: ob 111 ipsunt, ob eam ipsein 0111110111.
Huic 111 1001 adduntur: 011 Fam. IV, 19, 21 si 100110 ipsunt
sciet, 011 Α11. Χ, 14, 3: et ipsine (id ipsum, quod dictum 0101)
fore et, quoe 1010 11001, non ecee leviora; ibd. XII, 14, 3: pecarn-
qnam tpswn doleo [et 39, 2]; 110 Diviu. II, 119: animum Zeno
qnasi lobi putet etque concidere elipeum esse 1101111110, 10 quibus
omnibus 01 quantu 1000100110 011, infinito 01110010 contrariorum
exemplorum repugnans. apparet,'et quam facile id excidere
potuerit, demonstrant, quae eLivii codicibus congessit Draken-
borclrins. Il Acnd. 199 0111101110 01 codices et editiones re-
spuunt 01000100110. quae postulat: ei quidquam (omnin0); 011
Fam. IV, 13, 3 qnod legitur (111 ipsene, qnod 0101100111 10 nitu,
00000101000111111000), videri potest 110 defendendum 0000, 01
qnod 01000010 relativae 0001001100 vicem expleat. [Cn. 011 Α11.
XI, 9, l: ipsum, qnod veni, nihil innat; Sen. cons. nd Marc.
12, 21 ipsum. qriod 1101101011, fructus est; Lucan. Phars. VIII,
tt] De Legg. 11, 34 senum haberi et ipsa, codices, ee. ipso
intellegi, 0001001111 vetat. Livii codices antiqui paucis 10011101
10010 10 hanc 10110010 consentiunt: XXI, 55, 11 (ed ipsum
locati), XXII, 4, 2, XXIV, 23, 3, XXVI, 40, 8, ΧΧΧΙΙΙ,
18, 5. [V, 43, 4 10010 Veron]

1110101110 dolor cet.) Vid. 1, 40 01 quae ibi 00001010 sunt.
Mox dolorem pnenr 1100101010, quod ntanutius coniectura rep·
pereret, dederunt Pel. l, [B,] mg. 0101, 1112, 000 1010 0010-
1111 011 ξχ. Gzins 10001.

 

