muux 555555 m 5555555555 885

Capera 58, 655, 785. 556, 565, 686, 684, 711,
Carneades qualis philosophus, 748; 15 oratione 54, 89,
871; eius 6151515555155115- 700, 876,’550, 567, 571,
rum de summobono 679, ’ 681, 671, 701, 777, 51.
877 sqq. Ipsius sententia¹ scribendi universum genus

tantum disputandi 55555555- in libris de philosophiapmaf. .

posita 715, 507 sq. Eius Lx1v30s. 785.
exhedra 610. Cicero, L, 605.

Κατᾶληψις vid. Perceptio. circumscribere 886.

0515355155 Stoicorum 878. Oiture 170.

Κατορθωμα 875, 885. Citieus pro 67155551 507.Ι ¹

· 0515515,Μ. Uticensis, cognatio 015555 51 praeclarus 850.

851 eq. Olcpsi, vix slepi, 7363 clepere

05555, id est, 555155, 5555151597ς verbum non ciceronianum
555 causa et 55155555 769. 785.

Centuriones 74. Coeptus substantivum 541.

Charmadas 55515 pro Carneade Oopnitio de notione 165, de
substitutusabeditoribus611. perceptione 867; 55951515 51

Charmides Epicureus 778. capitatio 874, 706.

0151555555 15 verborum ordine depromentem vox antiqua post
109. 15 usum revocata 161.

‘ Chrysippi explicatio consilio· Oopnoscers pro ’59555555 778.
rum naturae 869; 6515 55 05115515 rationis 401.
formulae beatae vitae 500. 0511155555 878.

Ab eo multa in libro II Comis 5155555515 776.
sumpto praef. LXIV, comm. Commendatio prima 707.
771, 15 libro tertio 880. 0555555515νὶ1 671.

Cicero. Eius studia philoso· Committereludosetpugnam 851.
phiae 51 scribendi consilium Commoda naturas 708.
5555515, praefat.LlVetLXII comparativus et ablativum et
sqq. et exc. Vll, 830 sqq.; quum habens 44.
philosophiam Aristotelis-non 0555185115 (prima) 3633 55551·
satis norat 495. exc. vn3 horiones 878.

Antiochum sequitur in iudi· Concludsrc(numeris)318; abso·
ciis de veterum sententiis luta (einspsrreu) 7043 555515·
485, 816. Notatns in 115, ders arpumentum, 5551555566.
quae ad Graecam philoso· Condicio duplex, altera proece-
phiam pertinent, 68, 119, dens, altera subsequens, 19,
704, 886, 408, 496, 507, 408, 515555 515551 subiecta
566 sq, 689, 741, 815, 818 878; condicionalis oratio mi·
sq, 881 ; 15 argumentis no· nus accurata 76ος 5155 51515
tionibnsque 87 (de contra· sententiis interpositis 58;5
515 5551555 ex abundanti ad· praesenti ad 15555565551555·
15515), 176, 195, 707, 778, tivi transiens 855, 576.
797, 811, 890, 446, 468, 0555555555 618.

 

