818 excursus 1v.

esse dicit 414114444114(144111414414, 41 ΙΙΙ, 11 41 31, ΙΙΙ,

13, V, 72)‚¹) appellatque 1141414114 (ΙΙΙ, 61) 41 distinctius
prima 4411114114 (ΙΙ, 34), saepissime eutem, ut Varro, 411414
naturae (ΙΠ, 30, ΙΙΙ, 41, 43, ΙΙ, 11, 4542) tum 4111114 44444-
dum 1141111414 (V, 18, 19, 43); libr. ΙΙΙ, 61 primo 4411444 se·
41111114 41 contrario coniunguntur (cfr. Stob. p. 148). Sed eliis
444444 nominibus 41 significationibus utitem sunt enim baec
¹ principio 11414144 (ΠΙ, 11 41 13)3) 4114 principio 4411114114 (ΙΙ, ·
35, ΙΙΙ, 17),⁴) initio 11414144 (ΙΙ, 38 41 ΙΙΙ, 21), priores no·
1414444441114114444 (plurali numero, ΙΙΙ, 11);Ι1ο1414 4414111114
appetitio 4411114114 (ὁρμή, ΙΙΙ, 15 4116), eo, quoe secundum 44-
turam sunt, appetere (1431). Eadem Αο46414.1,11 61444141
premo essa 4411114, ablativo 46 verbum accommodato, hoc est,
natura conciliante primum locum tenere; 64 Fin. autem ΙΙ,
34 paulo insolentius 411144 a 4411114 dota, 4446 444 46 441414
adeptionem pertinet, sed haec nobis ad appetendum proposita
prima 41 4 natura attribute esse significet, quemadmodum ΙΙΙ,
18 perceio a acturo date dicuntur. Ab 1144 441414 forma
Cicero progressus brevius dixit Il, 33 prima 114144414441414,
16 441, 4414144 lege (116. ad IV, 17)‚⁶) eodemque modo ΙΙΙ,
17 4144444414 cesenatem, 16 441, 4441411414 41 46 appeten·
dum delecta. ’

Sed primam illam conciliationem Stoici etsi 1144 116441111
subtiliter exposuisse, 41, quid quantumque ea contineret, per-
spiceretur, tamen 114 disputabant, 41, 4444 444144 6441414,
4114 subito rationis lumine, quod in 1414414 4446414 44441 ac·
censum,⁶) 41 animadversa 4444144114 convenientiaque naturae,
nasceretur voluntas cum 11411114 consentiendi, 14 4114 41 virtus
41 perfectio rationis 44441, 4414 omnino 4 411414 conciliatione
dirimerent, bonumque constituerent, quod expeteretur, aprimis,
4444 appeterentur, genere seiunctum. 1144114 4441444441111144
141 maxime 4444464111 44141441 441(ΙΠ,114111 41 44441. 46
V, 34), 411414 141444 conciliatio 444 4411141 virtutis appetltum
non 44411441 (411141 44141 virtus 14 4111414 44111144 44441, 41144

¹) Utor 1114 41 14 proximis 114 libri quarti 4144141114414, ubi 444114
Antiochus Stoicam notionem ct appellationem 44441141.

²) 111 4441414ς414441ς444661444414 neminem legi, 4141 suspicari
11441, 1141144414 41 Ciceronem id repperisse. llpcira 411441 41 1144114
φύσεως, 4444 (1441444144 46 1114. 1138 41 46 Α446,1,111411144414
4411114414 44411, 44144 44114 dixit.

³) ΙΙΙ, et 41 45 41 ΙΙ, 11 principia naturae dc 44114144 prima concilia-

· 11444 41 laudamento 11144 1141444114 61444141441144111414414.

‘l Hoc quoquc V, 19 paulo aliter ponitur.

ἰ) 4444144414, 441 praepositionem 'eddi volebat, 1414 11414144 repugnavit.

1 , 1114111.

 

