llllllllll ll cullllllllul.

..-.,-.

P. 6 lma. vu lumen apparel compurullo ud Q. 11. l, 1, 16 (neum
lum fideles sunl).
112117. Luc. Muellerus: Χαίρετε. ee lu'uc cel.. slus eausa el

prum nuru omues uuum lllbuclum sululrul, aptissimeque ulr hinc
serrlenllrr luclpll.

P. ³1 nol. r. 9 ab lmo. curu loco llrutl conlungeudus slmllllmus
ull ull. l, 14, 3.

Ρ. lu nol. r. 15. lle sl - rr'se apud comlcos rgll C. F. W. lluellerue
Anu. pllllol. rol. 11111111 11261 sqq. llellquls lesllrnonllr 1161111116.
l. l.. Ι, 606, lu el formulae reluslue upurl Varronem L. L. 1114 exlr.
lllp. el 111. xxll, lu, 6.

11621111. 1161111110. lle hoc romlcorum usu 1111111111. ud
1111111111. lV, 1, lu.

P. 61 nul uu ub lmo. Esse ud naturam rllsll Clrero ud All
ll'. 16, ¹2.

P. l? uul. r. 16. Corn. Nep. Paua. 3. 3: udr'lur conveniundi, de
uuo lucu llulmlus lulurlu dubllurll. ¹

P. ll nul. 11111110. lleruorr'rer merulur', Aluan. up. Chullu. [186 P
el memoriter consecra ldeul up. Non. p. 359.

Ρ. 116 nul r. 6 Post „lul 142⁴ addatur „el ll. 86³.

Ρ. 151 uul. 1. 6. lle pusllu 11111 luqur‘l err. C. F. W. Muellerus
lu Pullolugu rol. xl'll p. 510 sqq.

1, 111.) nul. 1. 1 ab luru. Luc. Muellerus lurllil verbu ln lruc dl·
sllrlruu redrgll:

1111111111 r plenu rr'el 111 riphuuere cru' ull
llurlrr. rum ur's rl rurs-ulus ulurulerlr.
uun saue prubululllrr.

l'. 166 uul. r. l. Eu ur9uur uudllur ‹lr'ruul pust que ad 111.
111113.

 

