66 emmas Bou. 66 666. 666. 6. 135 x

cillentur (c. 7), niodo quis 6666666666 66 caute luxuriosus aa
(et tamen 6666666363 suaviter cicere, nou bene, 6666 leupo
sint diiuncta ( 6. 8 ),· nec recte Epicurum cupiditates clivi-
sissc, desideria 6666666 66666 cupiditatibus ¹conscendentem)
66666666 autem, cum licius eum tierpc'ticelinis puduerit, sic al·
666666 illud, nan 666666, laudare, ut prior illa et uera 66-

666663 obscuretur (c. 9) ¹). Itaque uon recte eum a prieris ,

66 bestiis arpumeutum 36666666, cum ecs suavem illam 66666-
tatem appetere dieat, 3666666666 autem lanum uon dolere 6336
uelit (c. 10). Nec 6666666 animal primum 6666666, ut co-
tuptatem· petat, natura 6666666, sul at se dilipat et conseruet;

itaque in iis, quac prima appetantur, 66666 6336 praeter aa· ’

666666666; atque al 6666666 6666666666 naturalium 666636666-
tiouc (166666 cuine-m lanarum et rualenum rationem ··' ),· 6666663
6666366663 sili 6663666336, m iis, 66666 prima posuissent,
finis benorum reprenderet, Epicuium ase discrepare ( c. 11 ).Δ ·
Deinde Cicero 66366666, 666 senarum 666 6336 cle 36666666 ’

. baruc iudicium, secretionis, 6666 orienes sententias aut uc··

luptatis participes aut uirtutis 66666663 reiciat ( c. 12 ). Huius
36 auctoritatem sequentem coritrceersiam ruinuere oelle, 36666-
6666666666 6 philosophia ceteras sententias, in quibus neella
sit uirtutis 6666666666 (6. 13). Ita 66666666 inter virtutem ct
uoluptatem 66 Epic-ura defensam certamem· iarn, si osten·
(terit 666666 6666366666 6336, qma sit sna ni propter seque
6666666666, iacere putat totam Epicuri disciplinam (c. 14).
Exponit ipit'ur, 6666666666 6 6666666 turtinis 666663 uirtus
oriatur (6666), 666, ut Epicurus putet, iel 6336 6666636666,
qual populari sauia laudetur v( c. 15 ) ; quod autem Epicurus
6666666663 causa et incommodorum metu iustitiam capeti cla-
eeat, 66666666 ea inprobitatis eincula in ca-lliclis et 666666-
6663 6666666663 6336, cirin praesertim Epicure, et qui 6666
sauciaretur, etiam cum periculo 66666666 6666666663 eaque,
6666663 illae pareatur, uelut pecuniae, 66666666 eur (6. 16-
18 ),· curulemque temperantiae et fortitiulinis rationem 6336,

¹) De progressu disputationis a c. 7 ad 9 viil, quac ad
ξ 20 dicentur.
²) De tota hac disputatione vid. annot. et exc. ud 583.

 

