226 nn 1111111110 nou.

uocem honestatis quae sit subicien dascntentia. Ut enim

dixisse videntur, obstante motus notione, quam areb 0011110
cadere, sub potestate, sub ictu venire, sub 11111110 mittere, similia.
Dativum nunc omittimus. Accusativi praepositioni additi ex
aliis scriptoribus exempla hacc sunto, partim a lexicographis
sumpta: Varr. L. L. X p. 160 Bip., R. R. II, l, 20 et 2,
ll, III, 16, 35, Corn. Pelop. 3 (sub puluinum, quod Plinio
H. N. XXVI, 111 01 Senecae de Benei. II, 10, 1 001 pal·
uiuo), Colum. VI, 2, 6, Rhet. ad llerenn. Il, 50 (0111111010
01111011 0111100101 Cic. 011. II, 221 potestati subicere), IV, 3 et
12 (sub hostilem libidinem subice-re, quod iu orat. pro domo
106 est libidine) et 60, Apud huuc ipsum rhetoricorum
scriptorem ΙΙΙ, 7 editur: 11100 subicimus sub oocubrdo recti,
sed tres codd. apud Oudendorpinm habent 11000ὸαὶ11111 nbi
ablativus auctoritatem habeat, unum novi locum, 111 codd.
Quintiliani VIII, 0, 19: separandis 1011110 oc 0111 oculis aubi*
0101111101 atqui idem Quintilianus 01 (IX, l, 27) 0 Cicerone
posuit aab 0011001011 poene 0111100110, 01 ipse paululum declinans
dixit (IX, 2, 40)1 itta vero (ut uit Cicero) 01111 oculos subiectio.
Iam Ciceroni ter relictus 001 sine controversia accusativus,
quod eripi nisi aperta vi non poterat. primum Tusa V, 2:
virtus 1111100111 sub corios incertosque 000110, 11111, 01 umquam
locus esset ablativo, positus esset; nam cum 1111100111 01101110-
aito 01 obnoxia, motus significatio obscurari ridetur3 deiude·
Acad. 11, 74: quoe sub eos (00110110) subiecta 00111 (quod I, 31
01 Finu. V, 36 est: subiectus 001101’111.1); tum da lnvent. I, aar
' 101 - 111111110111100110010110111101111011. Nec a quoquam atten-
tatum est, quod ΙΙΙ ele Orat. 202 legitur: 011001100111111 poene
subiectio. [111111. de R. P. Ι, 20] Ter contra optimos codices
partim recentiores 01 imperiti scribae, partim editores ebla-
tivum substituerunt, Tusa. IV, 16, nbi in cod.Par., Gaul et
ceteris bonis (addo Pithoeannm perbouum abl. Gudio collatum>
est: Sub 1110111111 uatem subiecto 011111 1111111110, pudor cet., in pes·
0111110 metu, et ibd. 19, ubi legitur: quoe 01110111 0111100111011111
areb metum, eodem codicum dissensu, et Topic. 511, 11111 1100
optimi Orellii 001111. (in editione minore) et Erfurtensis ha-
beut: quod 01111 eant 01111 01111100111111 est, deteriores aut sub ea vi
aut solnm sub eo. lam perspecto in his locis 01 Ciceronis
more 01 librariorum errore, nemo prudeus dubitabit pro
Quinct. 49 01 pro 11011052 (quarum orationum quales codices
01 quomodo collati 01111, 10101100110111110000111101ςί0 lineolae
adiectione sub praeconem facere pro eo, quod 01111111, sub
praecone3 nec a ceteris locis hunc, a quo digressi sumus,
seiunget. Apud Vergilium Georg. lI, 19 (lucerua Paroa aab

 

