148 611 1161666 666.

6611666 61661166 delectatione et obscena voluptate capiatur.
An 11666 ab eo non dicuntur? Quasi vero me pudeat, in·
quit, istorum aut non possim, quemadmodum ea dicantur,
ostendere! Ego vero non dubito, inquam, quin 166116 possis,
11666 est, quod te pudeat sapienti assentiri, qui se unus,
quod sciam, sapientem profiteri sit ausus. Nam Metrodorum
non puto ipsum professum, sed, enm 6666061616161111616616,
repudiare tantum beneficium noluisse, septem autem illi
non suo, sed poprdorum suffragio omnium nominati sunt
10 8. Verum hocloco sumo, verbis his eandem certe vim volup·

.l. potione 61611 out ouri delecti} 2. vero om. LPMCB 3. [661-
6661111( ialal] dicumorC 5. [sapientiem. A¹] 7. potunt LPMcss
8. 16616161666166916116611 (6616166611) 06616111166667. Μ 10. Verum

- 666661 citat Non. 6. 121 ς (uorum -· vo
p. 396 116 Lm

66161111116896) de 6611161166.
0

nam ullum 616616166 bonum 611. Τ661 aut 6611666 ex ad. primu
pervenit in Aldinam et deinoaps' 16 6616166; 61 Mars.. Crat,
vict, restituitque Dav. ePar. 2. 116611.. 3611.11(ξχψ [Β]);
repugnat Gaius. sed 116 eodd. 16661. Vero post quusi Grut.
addidit e Pal. 13 erat etiam in Spir. [3].111661 6616 Ε11.
[811616 616 ea. Incommode 616611116 idem pronomen repe·
teretur.

sapienti) „Non 66116 Pal. 1, uisi 616666 longe reeen-
116111 (1161.Ε11616616166116111116116,16611161166111611666-
tentiam. sapienti etquidem ei sapienti, qui 661. De Epicuri
professione 616061. Mai 1611661166 66666 suaviter 661.
1861100 A: σοφὸν 1166616116 perdomitis ‹serotiyryoos'raa
(1761116161 tois μαθητῶν 66116616 6661; 6661 neque adprime
661116616 possunt neque memorabile erat, hoe eoram discipulis
dietum esse, ubi 611616 minus offensionis haberet. quam si
661661 61116.)

Num Metrodorum non puto) Metrodorus Epicuri 6611661166·
pientiae appellatur 1 N. D. 113, poetae alter Epicurus hoe libro
5 92. ltaque saepe tanlquam duo 116166 disciplinae prinoipee
coniunguntur. Tnso. 11, 8, N. D01, 86, l'lnt. Non posse svaviter
661. 6. 2, 8. 13. Puto 611616Ρ61. 1, Spin, [8,](1611. 2, mg. Crat.
Ceteri, qui indicantur, et edd. 6616 Gzium 661661. ·

8. Epicurum 66666) Est idern fere, 6661 dixisset: ostendere, ι
66 norae, agnoscere 666 tamquam ignotam 6161166616 1616616.
Sed Cicero dixit 616. quod supra posuerat iprrorot. et 616116 etiam
novit. Nec coniungendum 661 6611116 66666, quod quid sit,
Davisius iure dubitat, sed lia verbio est: 6661 dis verbis 1111116.

 

