852 tucax scamrouuu.

198 p. 421, 226 p. 448, Tir1m3 vid. 1644444144.
288 p. 461, 258 p. 666.
Virrium Maxuma 11, 9, 8
svurouus Aug. 76 p. 834, p. 01.
Claud. 21 p. 284, vita Te·
rentii 5 p. 19. Vaaao dc L. L. VI p. 76 Bip.
p. 247, IX p. 185 at 145
Trerus Anu. 1, 4 at XI, 6 p. 808 4., X p. 163 p. 2273
p. 794, XIV, 27 p. 689, 55 64 R. R. I, 45 p. 808.
p. 286, Hiu. I, 45 ρ. 804,
ΙΙ, 82 ct IV, 34 [4798. varamus Eclog. ΙΙΙ, 102
p. 808, Aen. VIII, 643
Traamma Andr. II, 6, 3p. 892. p. 208, Cop. 5 p. 772.

ΙΙ. INDEX RERUM ET VERBORUM, DE QUIBUS IN
COMMENTARIO ET EXOURSIBUS DISPUTATUR.¹)

(Numeri pagium damonatrant)

Aet E in quinta declinatione Abundantar additum contra·
448, 707. rium 41, 64 quo agitur, 87,
A praepositio vitiosa pro 4 551, 768.
562; 45 clt'quo verto 19; 45 Ac ne 4- quidam 8123 ac tamen
breviter positum 686; α pri· 286, 778. -
mo 3973 ab tet 788. Academici at Peripatetici 4853

’ Ablativua in cauca significanda Academicorum ratarum fluis

78, 14 aestimatione 78, 14 444 recta aCicarona arpo·

tempora (primo ortu) 682. situs 502; Academica dubi-
Ablativi absoluti ct participia tatio 741.

insolenter iuncta 804.

¹) Naquc 4114 minutiaaima in hunc indicam relata aunt neque 64 roci·
bua permutatis obarmatiunculaa, ad cuiusmodi raa cauta pro cuiusque
gancria codicum 141144414614446444444143414 tcatimonia colliganda
aunt, 4461414414 codicibus aut enotatis scripturi· perlustrandis cu-
pienda exercitatio cat.

 

