XXXVIII 11111111.

diciis mihi certum est, non summa diligentia comparationem
institutam esse, primum apparet, Goerenzium multa 111111
tribuisse, quae in ea editione non sint ¹); deinde coniectum
est, llarsi operam ornnem pendere a codicibus deterioris
generis non pessimis 11 a conlectura. ltaque etl, 2611

“ 30 ot ceteris omnibns locis, inquibus codicum 11111Ιί11 dis·

crepant, interpolatam scripturam et deteriorem inaltet, praeter ·
perpaucae, in quibus aut Hertelii silentio parum confidi
posse ridetur aut coniectura versata esse.²) Nee, in quo
ante omnia bono cudite, 11 habuisset, usus esset, lacunas
deteriorum explevit, ut Ι, 46. Coniectura neque ea per-
quam timida apparet ΙΙ, 35, IV, 6 aliisque 11111.

[Ι1 edit 11111111 prima a. 1111, quae boloniensis sectae
111, permulta minora menda recte emendata sunt, ut ΙΙΙ,
28 ca 111, luca 1111111, ul uis, 1311111111, illud etiam
in 11, 37 maius 1111111. 11 11111528, quae sectam a
Romana ortam seqnitur, 11111111 1111111111]

Petrus Victorius (nam de aldo, qni prior est, dicam,
cum ad P. Manutinm venero) exemplum ex Romana edi·
tione ductum exegit dibgenter partim ad eum codicem,

-—-.-—.-

tt commentarit, curante post mortem 1111111 111111, 1111111 illio, ’
venetiis 1527 adlunctt snnt editioni ipsorum Ciceronis librorum,
cut 11111111, 11111 praelatus 111 Lucas quidam ranerius, 11111111-
11111 exemplaribus manuscriptis ttbros recognovisse 11111111, 11 tam
apparere vittantur, 111111 111111111111111111111111.

¹) l, l Galus ldnrso tribuit, quod [1111111 placuerat, 1111111111, ller-
111111 111111 111 id tontum, b Galus 1111111, Marsum habere locum
-risit, 1111111111 tacet, 26 1111 Marsum scribit non trabere verbs
errore 11111111111, blo 11 nd 0111111 1111111111 1111111111, nl. ⁵

2) Falso (nt de l, 16) 111111 Galus Marsum 11115 omittere minaeum
ne Gsit quidem errore, scd Orelltt 111,θό 1111111 habere ramme
laudabiles. Si tiertello credi potest, tt, 1211111111111111111111111
et ll, 20 babet 11111 [ecit re aeqrse et panto post id ert 11111
maxime. 111811111111, 11 111 111111111111, poterat 1111 111111,
111 Indocto bomini, tn mentem venire. Quod I, 51 111111 editio
trabat: quod sl qui sutis 1111111111 ribi contra concientiam, nibli
est 11111 correctionis, tam ab 11111 deletum erat cam ante 11-
manum.

 

