nn 1115. 515. iv cnr. 15-15,155-15.) 551

1155551515 contingere, ut iure quisquam glorietur, 51. Dabit
hoc Zenoni Polemo; etiam magister eius et tota illa gens
et reliqui, qui, virtutem omnibus rebus multo anteponentes,
adiungunt 51 tamen aliquid summo in bono finiendo, Si
enim virtus digna est gloriatione, ut est, tantumque praestat 5
reliquis rebus, ut dici vix possit, et beatus esse poterit vir-
tute una praeditus, carens ceteris, nec 151555 illud tibi oon·
cedet, praeter virtutem nihil inbonis esse ducendum. 1111
551515, quibus summum bonum sine virtute est, non dabunt
fortasse, vitam beatam habere, in quo possit iure gloriari, 10
etsi illi quidem etiam voluptates faciunt interdum gloriosas.

Ἴ XIX. 52. Vides igitur, te aut assumere, quae non
> concedantur, aut ea, quae etiam concessa 15 nihil iuvent
Equidem in omnibus istis conclusionibus hoc putarem phi-
losophia nobisque dignum, et maxime, oum summum boumn 15

2. Polemonll 6 551551555511Ρο1101 ἵ. 1151111511 10 iure
555511 (spissos. 12 5155515- 5111 ea 51511 cc assamercC 15511-
15551110 14.55115111515111“511115115 E

caretur), ut 1115 511 quasi 51151 gradus conclusionis, praeterquam
quod 55151515 vix ferri 55155115 argumenti progressione, aperte
515 5551151 boc: 1111111 vcro - beatum vitum, ut 1115 1511115 5115
5111555 gradus conclusionis contineatur, 5511 exitus 5155111515,
cum praesertim aliter summa conclusionis 5155155 555 indi·
cetur.) Refutatio 151555 15515 procedit, etiamsi concedatur,
vitam beatam gloriatione dignam 5555 51 111 5155 1155551515
'fieri non posse. non tannen sequi, ut nihil in 55 511 5155151
honestatem.

51. Polemo) Sic Gaius ex omuibus suis (ut ed. a. 1480,
Lambinus); propagatum euim erat Polemon. (Magister Xeno·
515155 551.) Mox reliquis rebrrs ascivi e melioribus libris ’
(tribus Gzii, mg. Crat. [ss]); erat 5515115. Similiter V, 87 ed.
princeps substituit ceteros, 51 15 Cat. ΙΙ, 19 55111555 meliores 51

¹ plures habent reliquis, alii 5515115. Referri 15151 55 515551115-

555 11115511. 5155151 Gaium dico. [Ceterum pro sapiente, de
cuius vitu beata agitur, bic (51 beatus 5555 poterit) ipse substi-
tuitur Polemo. Possit iare etiam B. Editiones inre possit]
Cap. XIX, 52. in omnibns istis conclusionibus) Paulo bre·
vius dixit 1155 sententia: In (de) omnibus his conclusionibus
hoc animadverto, 155 philosophia dignum putaturum, 51115 vita

corrigeretinr. [B 15115 conclusionibus istis. 1115, quae omittit ’
url„ habet B.]

 

