856 55555 55555 nr 55555555.

Confectio 288. Constitutio (institutio) 551555 no·
Coptiroeotio et corpsormote'oiod. turae 504, 817 551.
0551555115555 (adverbia sen· Consumere ternpue re pro io re
tentiae nectentia) non ad ea 555 ciceronianum 699. ,
spectantes, 5555 proxime se· Convictus 508.
qnuutur, 35, 41, 745; copu- Copia alicuine et potestne 738. ’
15115555515555155556255. Coqacre 555 pro eo, quod est
Coniunctivus modus 555 in· concoquere, 252.
certae reiind01263 pravnsin Cor 184.
interrogando 245, 270, 589; Corporecc 419.
15 interrogatione indignantis Crassus, M, 773.
’ 270; iussivus imperfecti et Critolaus Peripateticus 626.
plusquamperfecti 2083 555- Cuicuimodi 394.
55115 durior 399, qnid dii· cuiusquemodi 835.
ieret 5 significatione parti· Gom praepositio addita in modo
culae cum, 702; coniuncti· significando 24.
vus et indicativus in certo Cum duplex ad eandem een·
genere orationis condicio· tentiam primariam relatum
nelis 467 55.; coniunctivus 193 cum causele quatenus
transistus ab 5ο verbo, 15 cum indicetiv0,26,653,705;
555 recte adhiberetur, ad proquod27(cir.354);cum-
aliud 6153 potentialis apud trem 44, 73; cnm, hoc est. ito ·
quod 457; positus propter vim (tamen) 51 667; cum praeser-
obliquae orationis longius tim1883 cam temporale cunr
progredientem 287, 368; 51 perfecto indicativi, 555555·
indicativus in his; quid lo· iunctivi, 455, 679.
quor! quid loquor! 7143 Curia Hostilia a Sulla mutata
coniunctivae in sententiis 606.
relativis varie annotatus 51, 05515555 11, 195.
92, 130,161 (ubi in subiecto Cursus 79.
notando accedit causalis
significatio), 260, 272, 321,
345, 385, 470, 516, 543, Dativus apud 55551555555528.
694, 740; prave positus 27, De absolute 4403 deuito ec·
51, 246, 672. cedere et similia 447.
05555555 51 sequi de iis, quae Decet, ubi expectabatur debeo,
alieni accidunt, 703 conee- 521.
quitur, idest, fit 522. Decius Mus nepos 249.

Consequens 555 dicitur pro co, Deciinotue substantivum non
quod sibi constet, 204. Ciceroniannm 632.
mamaea 589. Deoua (honestum) 206.
desperem et aspectus 693. Deducere 692.
Constare e re Ciceronianam, Dejem rein et deferre absol.
non re 5103 hoec dicto ecee 235.
emutat, vix coustant, 383. Depeucrore 624.

 

