468 nn 11111111 son.

per se expetuntur. 71. Ius autam, quod ita dici appalla-
riqua possit, id esse natura3 alienumque asso a sapiente
non modo iniuriam 1111111111, verum etiam nocere. Noc
voro rectum ost cum amicis aut bene maritis consociare aut
5 coniungere iniuriam gravissimoque 1 tvarissime defenditur,

1. expetantur LPMCROr. 2 naturam [stamma alienamque [Ala
8. 1111111 sacereR 4. 1111111111 t praenestina etE

ponitur, 11161 R Ρ. Ι 601111111111111,11111116111111 potest.
(hiel, 54 11111 6111911111 11 67 Off ΙΙΙ. 118: 1111111 nonper
11 expetantur) 11 indicativus 111 hic V 69: 11- nou 111111-
1111111, Tusa. ΙΙΙ, 27, Orat. 116, pro Rosc. Com. 9,
pro Balbo 87, Phil. XII, 11, Senec. da lra Ι, 10, 2. Futuri
constanter indicativus ponitur, ut lv, 41: constitui 11111111
nullo modo potest, nisi — tenebit, ad quam formam §40 cBErl.
restituam nisi omnia - reserentur, Ι, 64, ΙΙ, 78, ’11111 ΙΙ, 421
nisi 1111117111, 61 Orat. ΙΙ, 189, Acad. ΙΙ, 140, Off. ΙΙ, 84.
Na perfecti quidam activae formae nisi indicativum repperi
(610111. ΙΙ, 2οτ nisi accessit oe, nullum potestesse, 'susc lv,
48, Senec. 61 111 ΙΙ, 1, 5, Ep. 69, 1), passivae pro futuro
exacto positae 111111111111111111101111111.4111111 tempus at 1111111111
6111111111, hoc 111, 1111, non 111), ad Aa. ΧΙΙ, 4, 2. (Cfr. Verr. Ι, 8.)]
71. lua antem — 16 eune natura)1’all.omnas‚ [8], χψ, Crat..
Viot.. (11111, Gzius naturam, nec altera scriptura (quaa axC 111·
in 16. a. 1480, tum apud Lambinum‚ Davisium. alios) profertur
nisi ax Tertii apud Manutium libro. Fuit igitur in 116111111-
typo noturam3 sed librarius 111111111 aut consilio lineola addita
infinitivo accusativum accommodavit contra sementinum doca-
bant anim Stoici. φύσει 11111111 δίκαιον καὶ μὴ θέσει (Diog.
11111111, 128, Stob Ecl. Eth p. 184), non φύσιν. thuod
Gaius obicit. Chrysippum deum summum appellasse κανόνα
6111111111ἀδίκων(1)13111.1,8 21111111 noscit naturam Stoicis
esse 161 adpone quo ius oriatur? Sed aliud 111 hocipsnm
1111, quod tratura dtt'udiontur(lagg. Ι, 44) 11 11 tratura ortum 111
(ibd. 35), uliud natura. Recte igitur et necessario etiam 1 61
chg. 33 scribatur: ins qttod (licam, tratura ease l 11 1610 hanc
totam parenthesin Cicero 1661611, qnod dixerat. nos 116 1111 inter
omnes communicandum natura asso factos). recta ξ 36: statura
11111111, ubi, quod sequebatur e. factum cst 1111111111. [In proxi·
mis verbis animadvertendum, noceri alicui posse sina iniuria]
consociare ant coniunpere) 11111111 Spir. [a] cociam verius
tamen in hnc copulatione 1111111111 (111. 66 1111111111111111111111111, 11),
11 saepius scribae simplicia pro compositis substituunt. Mox
Beierus ad Off. ΙΙ, 10 p. 22 scribi vult prouiteimeque et 1111111·
sinu, atil, 24Laelius praviter et 111111 voluptatem a dono 1111111111

 

