100 ann. nm. 111 000. rs. (so.) 431

bonum, quod esset honestum, 01 id malum solum, quod
turpe, turn inter illa, quae nihil valerent ad beate misereve
vivendum, aliquid tamen, quod differret, esse voluerunt, ut
essent eorum alia aestimabilia, alia contra, alia neutrum.

l. [00101 om. 01] 1. tam 10110 nt 1110 111011 tam 1000 100100 illan
101000 interiacent 1110 Ρ 3. quo differet P qnod differrent Letoa quc
differrent Or. 01000000 00010ιαί0111 4. corum 00110000 010011οι01111οω '
[01101000 aeram Α]

tam 100100 itta) Sic etiarn Pal. l et Spin. [B] (Bas. 10000000
inter 1110, Gnd. 2 et tomen 1001011110); restituit Lallemandus.
Dav. cx El.1 scribi volebat inter 0110, deleto 101001. Offendcbat
enm, ut alios, coniuncta progressionis 01 oppositionis (10000000)
significatio: Primum bonurn 110 constituerunt; deinde tamen 001.
Deteriores ceterorum ut nostri: tum 1000011110 Pall. 3, 4, 5,
Par. 3, χ, tum inter llaec 010110 Ox. U (nt videtur), tum baec
inter 0110 Pall. 2, 6, 3011. 01 Mead. Hinc nescio quis editor
effecit: tam inter 10000010’110(100000001.), qnasi agatur· de diffe-
rentia rerum bonarum malarumve, ac non do harum 110100 se.

aliquid 10000000, qaod dryserret) id 001, aliquod discrimen. Sic
enim Latine dicitur: ab'qaid (1011010001001000 res sive: est aliquid,
qaod 0101101001 (0111, 99), vid. Schellerus p. 1931. [8100110000
AB3] sed quod Gzius ,,00000000, quos viderit, 01 scriptos 01
0011100 10100001 qnod differret habere dicit, erravit, ut 001010
in deterioribus codd. viderat, ut in nostris et Oxx. Εξχψ,
0000άῇ10001,00001Α10101001110101010010οηῑς apud Crat. 10000 est
qao cl fferrent, quod omnes tenuerunt Una ed. a. 1480 0001οᾳ00001
differret. 100 cadem locutione offensum 011 Tusc ΙΙ 35, nunc
tamen ad veritatem reditum [etiterum aberratum}

olio aestimabilia, 0100 000010 0) ξᾶίαν η ἀπαξίαν exorta (1011110-
1110ὴο p (iaculantium, capitilavium 011 πρὸς cdv 0130110000 βίον
0100οα1010801) p. 141 010. Diog. vll, 105) 01 ideo ορμῆςη
ἀφορμῆς 11001οκοι, lipsind 10101010. cfr. §20 etqui paulo
ante testes citati s.unt

0100 0000110000οι) qnae 1000 secundum naturam essent nec
0000100, ut digitum hoc aut 1110 modo protendere capillos pari
aut impari numero habere (Stob. p. 141, 048000), quae inter·
dum sola ddrrimopa appellabantur (καθαπαξ (ὶδιαφαρα, Stob.
p.‚142 010 Diog. Vll, 104, Sext. 11159). 11000 sola Cicero
010001. 1. 36 mer 10 nominat, errans in huius appellationis usu:
His ipsis (iis, quae secundum naturam essent 0001 contra) 01οα
interiecto et 00000110 appellabat (Zenol‘ 01 mox: 00000100 in 01001110
. relinquebat3 paulo tarnem post (37) de officiis loquens medio
aliter dicit. [Oxx. Εξ 00000100; v. ad 50]

 

