150 oa 1111111111 uox.

inquit, finem 1111 videri nihil dolere. Quid? idem 1111, in-
quam, de voluptate quid sentit? 9. Negat esse eam, inquit,
propter se expetendam. Aliud igitur esse censet gaudere,
aliud nen delere. Et quidem, inquit, vehementer errat3 nam,
hut paulo ante docui, augendae voluptatis finis cst doloris
onmis amotio. N on dolere, inquiam, istud quam vim habeat,
postea videro; aliam vero vim voluptatis esse, aliam nihil
dolendi, nisi valde pertinax 1111111, concedas necesse 111.
Atqui 11111111, inquit in hoc quidem pertinacem dici euim
10 nihil potest verius. Estne, 1111111, iaqumu, sitienti iu bibendo

1. 1111111111 otu. LPllClttlr. 2 1111111111. E causatu 11111) cariat 0
3 11 ipsam lituu, t 1·1)111’111·111(1111 11111 e, 11111 riou dolere LPMR

11111111110111111111 111111 om. la 111111 ht> 8. 111111 11111111
est oui⁴ F. 111. iuquam 11111, 1„

nihil annotant); nam quiaeritur, qua in 11 Hieronymus siun·
mum bouum pontu. Eius notio plenius et [11111111 exprimitur,
additis illis praepote! cet, quae Davisius iniuria 11111111 volebat.
De Hieronymo lllrodio nihil, quod ad philosophiam attineat,
practer hauc unam senteutiam traditur, quae 11111111111111111
hic 35. 41, V, 14, Α1111. 11, 131, al.
11111 iste. inquom) Recepi verbum. quod cum Erl. coo·
, sentiebant 1⁴25, ut idem in aliis bonis codd. fuisse putarem.
[Et est in Α 11 B.] Videtur etiam offensionem habere verbi
eins in hae frequenti personarum mutatione uuo 11 altem loco
omissio, 111111 id longe plurimis locis portatum qrraruquam rnox
omittitur (Aliud ipitar 111.) 11 [iterum post¹ 1111111111 versus:
11111111, 1111111. et] paulo post. 5 17 (Erpa 11 coriam cet.) et
supra Ι. 18 inquit in simili orationis forma; 1111. lv. 62, V,
77 et 83]. Excidit interdurn corripendio notatum: vid. var.

' scapi. aa 111, 11, xv, 1.
9. propter 11) [pauor. qixod vulgo additor, Gzius abesse

uit in tribus suis cedd. optimis. Omittuut etiarn [AR] cod.
Vici.. Ox. E.

Et quidem. 1111111) „Multi codd. equidem* Gzius. Est
ita iu 111111) pervagato errore. Concedit Torquatus et reino-
tionem argumenti adiungit; vid. ad 1. 35.

hau 1111111) Sic etiam Pal. 1, 8111118). Ceteri Pell,
quinque Davisii. Oxx. Εχ, duo Gzii 11111 troo 1111111, El. 1,
Par. 2 11111 urm d.. Gud. 2 11111 aero 11. 111111111111111 11111111 1111
1111111111111111, prave. posito pronomine 11 al) altero (istud)
diiuncto.

 

 

