LL-'f ”aex ,μ’ῑιι

mur-25 a: a maret„ camur. conv. uem w: 111.
m. a aa· :ni-*3⁴:23 aaz· naa me uquam
zm· aa ,ι ,ῳ ι..;ἰ·ι ’,ψ-,εκ mmm. ιι Μ
κει ..ι’-κω ,ιιι mum «mamm mm m.
janua .·. ’,ῆι-ηπ :21 ε amm ξ ‘amna πω
gnta-‚ar τώς-- naz-<22⁸ aarum imin-f nm
ι· ,κιαι-μμ ευ· ε;ι.,·.-.ιικ ιίὶ utum. n ff: a ml!-
:mu :c-e‘umuu· zar-uffa ef. :amn st mu ’.τί unfi-
m... u ι’ dmm u..·1.at-····.·r=un :r -s ‚ma 257*
rm ι’ aiz: mmm: mulia mim mmmm. sd
anea ..suma uio-m· u· :meam qm: ‘nram '1oe
arrum case· e! :aaa ‘zu :narr-3 ιι »tram ‘mure
wrm. ¹11, 24:qu m: asma-amum :azam n ni- ·
Clau: ua'ssn‘wn'ruu ’Isffl‘ffli amath: fflfflnr. Qum
»sa-u m n». amm-:xum mnam :nram mim fimt-
:cumn pumma-2 m: nah-mem. 'unm ru. 11 fix. effi,
jmiuun fiffluuu'u' mimum. ,nme n [vem mim
wrm: ‚amm w ³522. ‚zm-:211 mmmmm.. 11 {Im
me». 11:⁸1 :mn saun ι’. ermen maur. [June 1. 25
uuam-tm· mvn τις. ·.'. ζ. ij. dayam simu {vs-sp.
;ῑε.ιηι.οω·.ηιωιι mudefflu. quw. ζ ἷι. um ‚rm τ”σῑ u
Is. 22 *st 're [iuss-³3. ζ’ (istm. ξπ gm. {4 -ἪΙ d
rt ωψμτίκ . Tu· :ann-‘02‘ ιζ’. ·,’. 'maim 'natm m· θ’).
’..’Ζ ymas tumque jv? τεῦξιν. im .·ωιῑω. [η’-ιὰ
sucu wat-w. *ma ιι 22 ‚anniane :amusium ’.πίω mit
*eu-c. w uzu-n emm pamm. L: ”am . ἓ· we)
ἶ νη, A. sm. π. magun 225. maj-:3015
im. — m: uu· ,ι pauca. a gun} mm. ὼ· ku
:mn-'z sut. ἵ. :5 aarum» :kalne ε’. ζ.- ‚mni
ινὲιζ §asangm-re .. πέζις 12:152 ’.ξ’ ;1ι;.ι·.·..·. ῐζῖοω 2115»
yseram 'wan ι’. '·'. rans :52¹1ae ..maias {m
ab? mem mim. εἴ. ·.’Ζ έςτῑνιεεες 2. ..5 rev. Ψ.- 'xpm

ἰ rm m mosa §t 211³ae ..ι ’τῖε-ξ {mm mmet-{to
mr &wrm tr. mmmm ω em ,ιι meam-s mm qu
aa ‘a um amm: mm mmm

 

