nonme nn conmannne LXIX

1111011. (labetur (Mnemosyne it. S. iii, 1, 1875 p. bil: qao·
11111 omnm 11 muntia pronuntiabit, neam eane loquendi propino
ottingene.

Ρ. 218 not. 11111 imo. 1111111 1111111111 etiam 11 111. Ι, 17,
Tube. i, 43, ipennr 1111111111 1111111. xii, 8 ei 7111. tt. 11. 111, 4, 3.
(C. F. W. 1111111111, content. iuli. p. ab.)

Ρ. ibt not 1. 7. Feret etiem 11 itt. x, 14, 3.

Ρ. bet not 1. 10. Adel. 11 itt. ili, 7, 1 (11111111), 17, 2, 7 iaec
111111111111111111 1111111111), 111,6,1(11111111)1119,1, Verr. ti. 58
(111111111-

11114111 11111 imo. Nostro looo 1111111111111111, qnod legitur
de 0111. ii, 261: 1111 1111111111 dicturae 11, 11 11111111111111

1311111 r.10 „ente Livium‘·. 11111111 11 11 11 librum rete·
111111 7111. Ι.. L. 7148114181.) et Corn. Nep. Timoth. 4, 6.
(8111111111.)

Ρ. 316 not 1. 7. Scripsit tamen Cieero ad in. it, 6, 2: 111 11
· ad reon 111. sen. 11 ilen. 17, 40, 5; 1111 11111111. (8111111111
⁸ 13141111111111. Eadem 1111111111 iorme 111 11 Q. Fr. l,
3, 1 (1111111111) 11111. 711, 30, be (seret). (Steebyene.)

P. 383 not. 1151111111. 0111 Brutus in ep. 11 Famm. lli, 11, 2:
qnae open 11111 administrari, rie quo Waeenbergins dubitavit.

11188110. Cobettts ll. 1. 11991 out oon potuerant tueri 111
merant, ooli. 17, 41, ingeniose et probabiliter.

Ρ. 506 not. 1. 3 ab imo. 111. 11, 34 intimis o 1111111111, 7,
141156.

Ρ. 589 1. 8. trimodum probabiliter Cobetne (1.1. p. loll: non
11111111 ob Erilli ieelim 1511111111, nem 1 levitate aberrare improprie
et insolenter dieitur.

t). 589 r. 6. Cobetne (l. a. n. 1021: verbio concinere, perapto verbo,
1111111 qni mutatum 111, non iaclle intellegatur.

P. 594 noi. 1. 15 ab imo. Conierri eiiam potest de Ν. Ι). ii, 72: lto
1111111 111111 superstitioso 1111119111111111111 vitii nomen, aiterum 111111.

9690111. 1. 8. 111. len col. lnl. Gen. tab. iii, 7 1. 12 (Ephem.
epigrapb. vol. ll, laec. 3): 111 quoque anno.

Ρ. 776 v. 3. ila voluntate 11111111 Chr. iiiliaeleenine vaide proba·
biliter et, nt pato, 1111 voluptatem 1111111 iecit.

lle multis praeter 111, quoe snpra posui, locos Cobetue iiio, quern
dixi, ioco troia prima nostra editione utens) coniecturae proposuit, de
quibas, qnoniam et multa alin brevitatem ae paene silentium evadent
11 curn bomine egregio et ingeniosissimo digladiari nolo, hoc universe
1111111, non 111111 mibi in lie ant mutandi necessitatem satie serere ι
exquisitam demonstratamre ant corrigendi probabilitatem serratam.
Nam neque liberioris neglegentiorleqne scribendi formae, qna Cicero
in hie libris utlinr, satis rationem Cobetne habuit et interdurn in 111
offenditur, qnae rectissime dieantur, relat in libro l 124, nbi ad

 

