nr 1110. nin. 11011. se. (11.) 215

Oresten, 0110011010 pro amico, aut, si esses Orestes, Py·
ladem refelleres, te indicares, et, si id non probares, quo
minus ambo una necaremini, non precarere?

l. 01001010 ELPMROr. 0101011010- Orestes orn. tt 11081811οι10 ¹
110100ᾰο100 Μ 100011) 01111(001,01)Ε 8. deprecarere 01.

001. 55, Ing. 85, 17, Corn. Nep. Pane. 3, Plant. Mil. gl.
ΙΠ, 1, 11, Ter. Andr. 1, l, 85, Ηο001001. V, 1, 80, Ηο1.
11011013. Excludo 001001 illud Quid facias 1010 1101011111]
Obstat suspicioni, praeter ordinem verborum nnnc restitutum,

qaod vix qnisquam grammaticus aut librarius 1110 01100011000- · ·

· 11000 000100 1011; Dionysii nomen e Tusculanis et libris tle
0160110 ascripsisset. Et si Siculi tyranni mentio tollitur, nimis
” infinita 001 historiae significatio. De Damone et Phintia col· ’
lecta testimonia 0001 0 Beiero ad Off. 111, 45 p. 259. [Mox
cum 010, 10 quo haesit 1110, 0180160011010 veram contrariam,
in qua male temporis particula nune multi utuntur, dum,
wdhreud du P. 1101]

01, 01 id 1100 probares, quo 111000 -, non procuraret) In
Pacuvii Duloreste, quam fabulam Cicero et' 1110 significat 01 111110
V, 63 01 10 Laelio 24. etde qua scripserunt nuper Naekiua
01 Stieglitzius, Orestes et Pylades inducebantur capti a Thoante
1080, qui oum Oresten 1010160010 101101, ignoraret antem, 0101
0100100 00001, Pylades 00 eum 0000 dicebat; Orestes se ipse
indicabat 01 Pyladem refellebatj haerenti igitur regi 01 dubi·
tanti hic ab utroque ostendebatur exitus, nt utrumque 0001-
110101, 0001 neuter sine altero vivere vellet. Id duplici modo
dici poterat, aut. ut in quinto libro: precamur 0110 1100011, 001
paulo parcius: 000 deprecamur. quominus runa ueremur. Itaque
(b'eero, servata ea interrogationis forma, quam 10011100101(001,
0100000 Orestae, — 1010111001001), adicere poterat 001 hoc: et,
01101 1100 probares (id est, si non persvaderes regi, 10 Oresten
esse), precarere, ut 1010. occurerrunt? aut hoc: 01, 01 id 1100 pro·
110100. quo 101000 001110 000 0000100111, nou deprecarere! (tam
= constans 00000, 01 000 deprecarerel) Et orationis quidem
forma perspicua est. declarata etiam a Klotzio (Quaest. Tull.
p. 57 01 ad Loel. l. c.); illud non sine causa quaesitum 001,
possetne 010 dici: riou precor. piro 111000 eodem sensu, quo:
000 deprecor. quo 101000 (ut Livius dixit); neque enim verbum
illud, cum ab impediendi significatione remotum sit, has par-
1100100 asciscere posse ridetur. ne in negando quidem. Itaque
inm editor Venet. 1480, deinde alii, nuper Orethus-seripse-
runt: noa deprecarere. Saltem sententiam viderunt; nec dubi·
tationem tam superbe reicio. quam Klotzius facit. Sed tamen
0010 Cicero perficiendi verbo negative posito subiecerit quo

ts*

 

