muax aarum aa vuauoauu. 661

Loco, loc loco, id est, in loe re, notura ambigue 6483 naturae

porte 590.

(plural.) 528, natura quinta

Loqui cum accus. c. infin. 767. Aristotelis 495.
Lucullus, Ia, quando mortuus, Ne interrogativum, pro eo

praef. Lx n.; tilius 349.
Ludicram substantive 128.
Luere et eluere 717.

male positum oe 595.. ¹ ,

Ne breviter( adiunctum 272;

omissa verendi notione, 6163

ubi Cicero solet ut ne sori·
ψ 5616252ς ne seceris, non rre
facian iu prosa oratione1873
ne pro ne- quidem num .
dicatur, 82 (cfr. 804); ns -
quidem siue descensus ad
minus significatione 96, 278,
803, 814; adiungitur superi·
ori sine copula aut per oc aut
et 8133 negationi praecedenti
‚ , , ,, superadditum8063 rte—qui·
Materies, mauric et srmrlra 448. dem imm 768Ι Cpr· m·
Mwffm⁰3 ⁸², 'mm‘ 8· Neo, neque in copulatione eo·
Modra Stotcorum 429, 431. mm, quae communi nega·
M⁶m⁰7⁰r⁶ pm mmmm· mum tioni subiciuntur, 65, 255,

“pud Cic· 16²· ¹ 4023 trequeoero56; nec-noa

770190Γὶ731* 73· , 1063nequeetneve4923neeaut
Metellffis Q·M⁸⁰⁰d⁰¹¹¹⁰u⁸' 75⁰· - neque et neo our- st 794;

Metrodorus 148, eius de vita m apud quos pro m- qm.-

him semma ²96· condicatur non dicaturve,
mmmm 43³ 743¹ 190, 803 sqq.; nso- quidem
identitas (et angustus) homo 119. 809 ew aequalium 3131&

Miliffli‘f‘ff'? 75· , , neque - neque, haec con·
Modr drversr conrunctr 2463 iunctio dissoluta 792 305.
modus mutatus in sententiis mque - m - quim} 793⁹·

Par³l¹⁰¹i⁸ 543· ‚ Necessariae, id est, copens 618.

M⁰d⁰ ,ὅθ 70967079 mmmm Necesse est duplicem structu·
sPN¹⁰ ⁶113 m⁰d⁰ ““ mim ram miscet 647.

Lyco Peripateticus 625.

M 61 S iu terminatione ad·
verbiorum quorundam 42.
Male Graece, molo Graeco, non
rnole Graecus, 22.

Mallet 778.

Manilius, Μ’, 30.

Manliorum cognomina 245,
Manlius3 vid. Torquatus.

⁷³⁶⁶)283 m⁰d⁰ abundans ‘³¹¹⁰' Negare, ex hoc sumendum di·

dam modo 66.
Molliter serre ambiguum 252.
Monstrosus 113.
Movere intransitive 209.
Multimodis 279.
Multum 14.

cere, omninoque 6 negativa
voca affirmativa, 187 sq.
Negatio pertinens ad com·
plexum sententiae ex afflr·
mativa et negativa parte.
810; a librariis addita aut

detracta 473.

Nom et 787-791. Nequitia 703.
Natura et o notura elutum 5063 Nescius 61 inscius 697.

 

