ur usn. um. 111 1111111-14.) 383

animi, quae ὁρμ10111111011101, non ad quodvis genus
ritae, sed ad quandam formem vivendi videtur domitamque
11 ratio 11 perfecta ratio. 24 Ut enim histrioni 11110, saltatori

1. [1011111] om. nonomen 1111 0101100

redamantem donnanae) 11 Suetonium (Ner. 1), nec ulla neces·
saria ratio afferri possit, cur non, si non omnino repugnaret
verbi natura, Cicero qnoque ab impersonali usu ad personalem

transire potuerit, ut fecit in passivis quibusdem verbis (velut
V, 58: 1111001, qualia aiot, intellapantur, de quo genere multi
dixerunt), correctionem adhibere, ut Lamb. 11111, 1111 facien·
dum putarunt, nimis audax videtur 11 hic et upud Varr. R. lt
Ι, 6, 2. Perverse tamen oum hoc gauere illud comparatur apud
Liv.11, 28, 8: Apparebat 01101 oum plebe 1111101111 (neque enim
ibi auditur fore, quod omitti nullo 11101011011111)1111111111111111Ι
Sveton. Rhet l: Rhetorica utitis honestaque apparuit, inquo non
magis auditur 1111 quarn in Horatiano illo: Animosne 0111110111
appare. [vid. Sanco. de Ι11Ι,18,5, ΙΙ, 24, 2, de 11111111, 35, 1,
, Ep. 104, 26 11 120, 13, Plin. H. N. vn, 99, Quint. V, 14, 22,
Ρ1111. Ep. V1, 22, 6, vin, 18, 1.] Multo incertius est, dixeritne ,
Cicero pro Cluent. 104: quoe 111οεὶ111110 11110 sacto 11111011-
1101111. cui similis alter 111 locus in orat. pro domo 139, an
pluralis numerus 1 librario ad praecedentes voces accommo-
datus sit. [Non dubium, quin prave hoc illatum sit in orat.
pro Rosc. Am. 118 recteque olim correctum apud Tacit. Agr. 43.
Multum ponderis haberent exempla huiusmodi: qui (vel quaa
femin.) - 11110011101 aut 10111011 sed talis nulla sunt. Sin-
gulare 111, qnod Livius scripsit XLI, 20, 21 ut 1101111011 01111,
qm'nam domo 11111, 101110111; nam 1111111 dicitnr, quasi perso·
nale 111 constaret. Apud Sallust. lug. 49,2 111101, ne 1110111111
ortum sit ex quoa, non animadverso, audiri provideri]

sio appetitio 111011 111.) Conferenda sunt, quae apud Diog.
vn, 86 Stoice exponuntur, curn stirpes et herbae caeca na·
tura regantur, in bestiis appetitum accedere, 111 homine ratio·
nem: Ἐκ περιττου ds της ὁρμῆς τοῖς {piotc' sntyavops'opc, ᾖ συγχρω-
parat nepotianus πρὸς τοὶ οἰκεῖα, τούτοις μὲν τὸ κατὰ (11111τῴ
κατὰ ‘rip ὁρμὴν 010111100111111111111111..1111111111111111 κατὰ,
φυσιν definiri ao regi hoc κατὰ τὴν noppp‘o. Gaius, „cogitari-
01111111 iubens, nihil cogitavit) τοῦ da λόγου τοῖς λογικοῖς
κατα τελειοτέραν προστασίαν δεδομένου, τὸ κατὰ λόγον ζῆν
ὀρθῶς γίνεσθαι τοῖς κατὰ φυσιν (recte 1)11.·τουτοις κατὰ
onom 11101111111111111101110110’ὁρμήν, εοᾶτοκαταλόγον
Gzius 1111111111χνίτηςγοὶρ οὗτος ἐπιγίνεται τῆς ὁρμῆς.

“ perfecto ratio) quae 11 sapientia 11 virtus est3 vid ad Il,
883 add. Senec. Ep. 76. 10.

 

