238 nn 0101000 aon.

commodis anteponerent, nummum nullum attigisset. Num
igitur eum postea canses anxio animo 001 sollicito fuisse?
Nihil minus, contraque illa hereditate dives ob eamque
rem laetus. Magni enirn aestimabat pecuniam non modo
bnon contra legeS, sed etiarn legibus pantanu quae quidem
vel curn periculo est quaerenda vobis3 ast enirn effectrix

⁵ multarum 01, magnarum voluptatum. 56. Ut igitur illis, ’
qui, recta at honesta 0000 0001, aa statuunt per se expe·
tenda, adeunda sunt saepe pericula decoris honestatisque
10 causa, sio vestris, qni 0011110 voluptate metiuntur, pericula
adeunda sunt, ut adipiscantur magnas voluptates. Si magna
100, magna hereditas agetur, cunr pecunia voluptates pa-

l. 00 nummum 0001010 uatem 01110. LP (nd nummum in mg. numerum
0011010)11(11101 00011) 10001001 LMCR 3. 00 0010100111 4. 001-
01110000111 5 000 risorio cauma lanlll paratamL 8. 0001010 quit E
euque 01010001 ll 9. leura! 000 (correctum, 01 videtur, cx sau) periculosi
aurit quaevis per. LPlllCllOr. ta. ad 00010οΡ ing. odietur [0001001010Ι

nitent, tantan aperte, na 1111001 praeterisse videretur, ei legasse,
quantum lege Voconia liceret, quaa vetabat, ne plus omniuo
legaretur, quarn heres caperem 00 legato amicos stari iussisse]
. ttrrmmum 0011010) sio 0100101· l3r1.[AB,] mg. Crat. at cod.
11101, id 001, optimi, 01 010 10001101 01001ος 10 Varr. 11, 60:
Debebat Epicrates 00010000 onerariam 010 110111. 1: Nummus in
Gallio 001100 sitia cuu'rma Romanorum 1000110 superinduatur: pro
Flacco 47: 00101000 odeo ursatuure potnit, ut 01 00100000 tellum
cradmet. Edebatur: 00 tirannorum quidem 00001, 000 quidquam
annotatum anta Gaium est, debebat saltam dici 00 uuum 001-
’ dena 00010000. Quod Orellius in forrnulis et inscriptionibus
saepe ratramnum 00100 010 0111110ιο snrnma dici scribit, fallitur;
dicitur 000000 001 000000 sestertio addici et similia. Gaius in
Spir. 011 0000 00 00000001 011001, 10 Bas. 00 mainerum ullum, 111
Gud.l 00 minimum quidam 00001. Μο11 pronomen eum omittunt
etiarn alii deteriores, Ux, Gnd. 2, ed. Marsi (errat Gaius).
56. 00000) [Ceu (0001111 Pal. l Gruterus uit esse „sub-
ductunr lineola tamquam superfluum“. Cum 0000010 nullam
baberet nisi deteriorum auctoritatam, posui nunc, quod qurl.
et B 100011010 1001000001 nequit]
Si 010000 ras eet.) 11000 010 distingvebantur et scribeban-
tur: ut adipiscantur· 0100000 001001010οε si mappa 100, 0100000010·
ditus 000101. cum 0000010 uoluptates pariuntur plurimae: idemque
am't Epicuro faciendum cat, in qua sententiarum distinctione ι

 

