001010110. , IX

Α. (Editio 0010010010 01 Romano.) Primum igitur in
agmine locum obtinent illi codices equibus primunr 11101-
ceronis libri tppis descripti toti suut, non hic illic correcti,
quales editiones principes appellare consuevimus. Primum
autem omnino typographica arte libri de finibus editi sunt
Coloniae 011111101110020110.1467, 00100 editionis index de·

scriptus est apud Orellium Onomast Το11.101.10.325. .

Eius ego editionis exemplar, quod in bibliotheca regia Hau-
niensi est, cum 01000 editionis contentu contuli et scripturas
discrepantes littera (l 1101011. [Ex ea pendet prorsus editio
Veneta a. 1471, cuius nunc usurpandae copia fuit. Contra]
e codice manuscripto nonnihil diverso expressam 0000 edi·
tionem, quae a. 1471 1100100 0 Conrado Sveynhcynr et Ar·
1101110 Pannartn emissa est (Orell. ibd. p. 307), monstrabit
scripturae discrepantia a me 00001010 (11). Est enim huius
quoqne editionis exemplar 10 bibliotheca regia. Ceterae
ornnes 0111110000, quas novi, ab hoc 1000 01 gradu exclusae

, sunt.

B. (llurpo Graiarulri.) ln trrarginibus ei'us exempli
operum Ciceronis, quod 01028 Βο011000 prodiit ex aetlibus
Andr. Cratandri‚ 01011 01100 libros, 010011110000001100-
tamus. non undelibet, 0011, 01 100 01 collatio ceterorum
codicum docet, ex uno optimo codice multae annotatae 0001
scripturae (paulo plus quam 26010010). Paucis 1001010 000-
1011001 0 vulgaribus 1111110, conquisita undique interpolatione,
compositum ex illo codiee receptae videntur scripturae 100-
110101000110100010111100, quae in superioribus editionibus
000 suut, 0111,73 0111111101, 75 cura dicitis, 102 plutonis,
104 uu quisalius, 111, 2 1100 uero ilo rclltuu quod, IV, 2
inpetum, 01100. 1101100111ιο 111 margine inter codicis scrip·
turos intermiscentur, quae 0001001010 0010 deprehendas, 01
11, 21 quod reprobandorum, 2411000000 cst, 940101 0101101001,
117 1101101100 (reete).

lllnd iu 00 001010 100110 0101100, interdum in codicis
scriptura cum contextu comparanda aliquid, quod 011 ordi-
nem verborum similesne minutias pertineat, non satis dili-

 

