1666666666 nr 16666666. 867

661 666116, 370, 372, 548, Suparlativus sine particula
de officii origine 377, 446, (omnia minimus, 61166 mini·
de 6661166 bono compa· mua) 344, cfr. 765.
1611666 1116611616 378, 66 Suscipere 61 recepere 126.
bonis 66116616 61 661661- Suus1243 auus 6616666 eodem
κοῖς 438, 66 sapientiae ori· . 6666 689, 611. 727.

gine 382, 66 16616 166116 Syllepsie genus quoddam in
peccatisque 384, 423, 564, verbo alia 161166 66616666
66 notionum 6116166401, de 374. ,
111656616166666151611420, laurinensis, συμπληροῦσθαι
de divitiis 425, de diffe· 413.

166116 161661 mediarum 429 Syncope (1116116161611116) 152.
(567), 66 exitu 61116448, Synesie figura 206; 16 gernu-
de opportunitatem} 61666- divo 315.

pisa) 451, 66 666161616 homi· Synonyma 108.
6616452,6661611666116455,

66 mundo hominurn 66666

creato 458, de re p. capes· Tam, 666 tam 4,- separatum
66666 460. 66 amoribus 461, ab adiectivo interventu prae·
‚de emolumentis et detrimen· positionis 651.
tis,commodisincomrnodisque 'lumen relatum 66 sententiam
461. 66 amicitia464; 6666- non positam 2833 quatenus
pientia persona474; 66661- pro 6611661 ponatur, 139.
mo corporeo 535; eorum Tantum 143 tantam satis 65;
summi boui definitio 499, tantum, id 661, 1661661 id
500, 638, 16116666 61) Antio· 679; 166 (quid) tantum 746.
6116 inflexa 499; 666 argu· Τέλειος βίος 652.

166611 conclusione eolumho· Τέλος 64; praef. LXI.
nestum bonurn 6666 demon· Tempora variata in philoso-

strarint, 388, 6611166 ab iis
improbatus 554. Δ41166666-
166161 6616 nominibus, ut bo·
num, perceptio, ὁμολογία, 61.
Strato Peripateticus 624.

‚ Subicere 665 6116661, 666 661

aliquo, 226.

Substantiva diversae significa·
tionis minus 66661616 666-

166616 102, 306; 16 1166616-
statem rei significantia 3003

phorum sententiis narrandis
459; 611161502; 16 61611666

obliqua 509, 512; 16 16 6616- ,

6616116616 causa ficta 335,
526; post postquam 807;
durissime 5513 tempus verbi
66 condicionalem orationem
accommodatum 58.

Tendere 164.
116616, maniter, id 661, 66611116

410.

pluralia tanturn ex 666 ori· Themista Epicurea 258.

gine, 593.

Theophrasti liber 66 vita beata

Summa bonorum 638; streame 621,601661666 61661666 lec·
philosoplis 311. 166 841, 66 vitae degendae
3661, qui 130. generibus sententia 620.

 

