560 , oa 5151555 uon.

posse constare, si iu 5515515 rebus esset quidquam, quod
aliud alio melius 55551551 peine, his propositis 155511 prorsus
consequentia. Recto diois3 negare non possum; sed ita
15155 sunt 55, 5555 consequuntur, 511115, equibus haec
55515 5551, vera esse nou possint. 55. Doceut enirn nos,
515515 dialectici, si 55, 5555 rem aliquem sequantur, 15155
siut, 1515515 illam ipsam esse, quam sequantur. 1151111115
555515515 555 solum vera, sed ita perspicua, ut dialectici
ne rationem quidem reddi putent oportere: Si illud, hoc;
10 uon autem hoc3 igitur ne illud quidem. Sic, consequentibus
vestris 55515115, prima tolluntur. Quae sequnntur igitur?
Omnes, qui non 5151 sapientes, aeque miseros esse, sapientes
omues summe beatos; 5551515515 5551555555115; omnia
peecata paria3 - quae cnm magnifice primo dici viderentur,
15 considerata minus probabantur. Sensus enim cuiusque 51

l. quidquam om. P quo aliud C 3, turpare enim non LPcuor.
4 1115 quibus l) 1115 quib. th a, acioli persequanturE consequantur CR
salso-sequautur om.L 1555111 51111 9, reddi 511111 ll. tollantur
LPCR 1555511101101. esrepost 515555551511 tatemerem
1‘cuor. 15. probantur omnes, Or.

1115 propositis) De 5551511115 declaranda et fundamentis
disputationis 55551 iaciendis magis ex more Ciceronis dictum
videretur, quod Davisius scribi volebat, bis positis (vid. Schel-
lerus p. 8126 extr. 51 8127 1551155 sed alterum de initio di-
sciplinae eodem fere modo dictum videtur, quo oratores pro·
ponere dicuntur. (Caesar verbo proponendi paulo aliter utitur
ac Cicero.) [Enim post rreqore sustulit Baiterus, 511515 Β se·
quens] Praepositio 5515 quibus excidit 5 multis codd. (Εξχψ).

55. rent 51155551 5551155155)(1511,2 1115 51 mox consequan-
tur. Paulo post pn'nna tollantur. 511555 5515 Gruterum ede-
batur, Gzius etiam 5 Spir. [B], 51 iem ante Ern. In Pali.
51 χ 5551 tollantur.

Quane sequuntur 15111151 Omnes 551.) Verba cum ed. Ox.
rectius distinxi. Edebatur eninr: 1155555551151551511151 ornum
cet.. ut 1551111115555115 alio averti putanda esset in verbis quoe
5155. Sed huiusmodi declinatio, nt pro demonstrativo (ea 51151),
5115 posito omnia recte decurrerent. sine ulla causa relativum
substituetur. iniuria fingitur, cum praesertim sententia multo
languidior fiat. [1111111151 51111 511515 B. coniecturaque praece·
perat Ern. Esse post beatos om. etiam B 51 (155. Εξ.]

5555155515 ininius probabantur) 5 Zenonis aequalibus 51

 

