62 2¹³ss 1111111 aon.

baec 1111111111111111 Utrum igitur percurri omnem Epi-
curi disciplinam placet, an de una voluptate quaeri, de qua
omne certamen est? Tuo vero id quidem, inquam, arbitratu
Sic inciam„ igitur, inqiut: unam rem explicabo 1111111 max·
bimam· de physicis alias; et quidem-tibi et declinationem
istam atomorum 11 magnitudinem solis probabo, et Demo·
criti errata ab Epicuro reprehensa et correcta permulta
b'uno dicam de voluptate, nihil scilicet novi, ea tamen,
quae teipsum probaturum esse confidam. Certe, iuquam,
1011111111 uon ero tibique, si mihi probabis ea, quae dices, ,
libenter 11111111.29.Ρ101111)0,111]111,1110110 ista sis

1 utrum qur percurriE Utrum 191111, inquit, percurri [A²]Or. [A' 11

ceteri] 11111110 3. 1111111 iuquam om LMclt 111111111111111
7 correptcL 10 probaveritis (11ch 11. modo inqut'tE

erro're¹ (cfr. supra 5); Brut. 184: An 11. inquit. id 11101111
Legg.H1,33: Aa etiam id 11111111 eat? [lbd.11‚23: 1111111111
111.] Handius 1 p. 335 unum huius generis exemplum posuit
Terentianum neque admodum perspicue de eo scripsit.

‚Utrum iqitur percurri) Verbi inquit. quod post r'pt'tcr Da-

. y visiuscamquarn e tribus Parr. interposuit. 11111 alibi vestigium

invenit, ut in illis codd. conferendis erratum esse suspicer.
[Est tamen in A² 11 Glog.] In Eri. [et B] qui natum 1111
compendio vocis ipitumid. var. script. ad IV, 2. Mutatio
personae hic ipati interrogationis forma et particula 191111 sigui·
ficatavidetnr. 01111119.

reprehensae et correcta) Bromius deprebensa malebat3 nam
in reprehendendo errore nullum 1111 meritum, sed primurn iu
deprehendendo. tum in corrigendo. Addere poterut, reprehen-
sunnone ab Epicuro Democritum. satis notum fuisse. Sed
milla fuisse, non conveniebat3 nec Cicero aut 1111111
11411111110111110111 dixit; iu facinoribus et rebus consilio 11
Μ 1111111111 id verbum ponebatur.

· 11111111 probabis ec) Oxx. Εξ, Gud. 2 probaveris, non ne·
cessaria correctione3 poterat 11111 Cicero disputanti etiamtum
1111111 assentiri.

·’ ’211 1111111111111111, 11111011111111) Unus, quod sciatur,
Vict. codex et eius 1111111110011111111, figura illa ex ellipsi ’
11 attractione 1111, 01111 exempla plenius quam ceteri col·
legit ‚Krucgerus in libro dc attract. p. 219 101, 1 quo 111111
ipsa ratio 101 prorsus recte explicata 111. Nam ex ca verbi
omissione, quam 1111111 p. 263, paulo ultra fines suos pro·
pessa haec figura nata 111, 1111111111111, cur 11111111

 

