3113111110. LIII

ut vocem adquam in codice archetypo excidisse putarem.
Id ne 1311313 statuisse videar, bbet hic commemorare, quibus
locis idem mendum iam aute me lere communi consensu
comestum sit, quamquam uno et altero edItores aut omnes

aut recentiores ignorarunt, coniectura repertum 3333, quod ⁴

tenerent Nam 1, 10 ita restitutum est sotis, Π, 21 quod
repraehendecoum 40 ad 54 de (e paucis codd. dett), 98 cc,
100 a, III, 11013100310131) eo, qui codIeum deterIorum
principem interpolavit, verbum non bene delectum), 49 non
ante 0001553130, 62 ot, 1v‚6 uon, 0ue, 6513011, 14 stultos,
V, Il csse, 30 oc 31 ot, 3811003131, 41 ob, 49 esso, 14 rom,
neque dubitatum est, quin I, 50 post 310 excidisset subiec-
tum sententiae; II quoque 36 urm omissum 1111333, ab aliis
arat intellectum. His locis ego perspicus argumentis ad·
dnobus hos addidi, qui si inter 33 31 cum 11113 collati lue·

’ 11111, minus etiam dubii videbuntur: 1, 5013303031 01103166),

11, 25 (bone). 82 (0100), 9111130133), III, 15 (1300010103),
29 (numquam), 61 (ΜΨ oreste), IV,2 (qoedqw’t),
11 (mm), 19 (quod cum DavIsio), 69 (nom ceteri addide-
rant cnim), V, 31 'wacon oum Manutio), 12 (essetecum
cum LembIno), 81 (allud dicere), 81 (nou cum Daris), 96 (fuit
cum bamb). Voces ab aliis aut a ms suppletas notavi

formu litterarum. Plures versus, quemadmodum 1111,22 ⁴

accidit, suspicatus sum excidisse II, 34. ’

Illud etiam in compluribus locis ab aliis ism erat in·
tellectum, ascripta quaedam interpretandi causa in codice
archetypo locum inter CloeronIs verba 13101333(1,3,11,
11, 35, ΙΠ, 11, 36, 59, 14, IV, 21, 62, 63, 61, 68, V, 23, .
44, 64, 88, tum, qui loci longiores annotationes e margine
susceptas babent, 11, 108 et V, 21). Idem accidisse ego
arbitratus sum etiarn his locis: I, 55, Il, 11, 25, [94] ΙΠ,
22, 35 (qui duo loci plurium verborum additIone corrupti
sunt), 55, IV, 9, V, 19, 28, 61, 80, 31 itu in singulis locIs
iudicii causas exposui, ut nune bac comparatione confirmari
id velim.

 

